/* 对顺序表L作直接插入排序 */
void InsertSort(SqList *L)
{   /* r[0]空闲 作为哨兵 */
    int i, j;
    for (i = 2; i <= L->length; i++)
    {	/* 将待排序列中的第一个元素作为已排序子表 */
        /* 需将L->r[i]插入增序子表 */
        if (L->r[i] < L->r[i - 1])        
        {
            /* 设置哨兵 假设r[i]是最小的元素 */
            L->r[0] = L->r[i];            
            for (j = i - 1; L->r[j] > L->r[0]; j--)
                /* 将已排序子表中大于r[0]的记录逐个后移 */
                L->r[j + 1] = L->r[j];    
            /* 将r[0]插入到正确位置 */
            L->r[j + 1] = L->r[0];        
        }
    }
}
